<!DOCTYPE html>
<html>
    <head>
        <title>
            MineCraft Website
        </title>

        <style>
            body{
                text-align: center;
                background-color: lightblue;
            }

            p{
                text-align: left;
                padding-left: 30%;
                padding-right: 30%;
            }

            .a{
                font-size: large;
                border: white;
                border-width: 10px;
                z-index: 1;
            }
            .b{
                justify-content: space-between;
                display:inline-flex;
                width:60%;
            }
           
        </style>
    </head>
    <body>
        <h1>
            This is my Minecraft Homepage Welcome
        </h1>
        <div class="b">
          
                <h1 class="a"><a href="MC2.html">Minecraft Mob Facts</a></h1>
                <h1 class="a"><a href="MC3.html">Minecraft Ore Facts</a></h1>
                <h1 class="a"><a href="MC4.html">Minecraft Item Facts</a></h1>
                <h1 class="a"><a href="MC5.html">Minecraft Survival Guide</a></h1>
        </div>
        <p>
            Minecraft is a sandbox video game originally created by Markus "Notch" Persson. It is maintained by Mojang Studios, a part of Xbox Game Studios, which in turn is part of Microsoft.
        </p>
        <p>
            From its creation, Minecraft was developed almost exclusively by Notch until Jens "Jeb" Bergensten started working with him and has since become head of its development. It features music by Daniel "C418" Rosenfeld and by Lena Raine and paintings by Kristoffer Zetterstrand. Initially released as what is now known as Minecraft Classic on May 17, 2009, the game was fully released on November 18, 2011. Since its release, Minecraft has expanded to mobile devices and consoles. On November 6, 2014, Minecraft and all of Mojang Studios' assets were acquired by Microsoft for US$2.5 billion.  Notch has since left Mojang and is no longer working on Minecraft.
        </p>
        <p>
            Minecraft focuses on allowing the player to explore, interact with and modify a dynamically-generated map made of one-cubic-meter-sized blocks. In addition to blocks, the environment features plants, mobs and items. Some activities in the game include building, mining for ore, fighting hostile mobs and crafting new blocks and tools by gathering various resources found in the game. The game's open-ended model allows players to create structures, creations and artwork on various competitive or collaborative multiplayer servers or their single-player maps. Other features include redstone circuits for logic computations and remote actions, minecarts and tracks, and a mysterious underworld called the Nether. A designated but completely optional goal of the game is to travel to a dimension called the End and defeat the ender dragon.
        </p>
    </body>
</html>